BROWSER=none 
REACT_APP_GOOGLE_CLIENT_ID="577750909481-14u39qkd1duvu6nopnc35141ecn115b5.apps.googleusercontent.com"
MONGO_URI="mongodb+srv://ethantest:Aa123456@cookie-shop-db.w0n7a.mongodb.net/?retryWrites=true&w=majority&appName=cookie-shop-db"
FACEBOOK_ACCESS_TOKEN="EAAcCpV1hBZAABO8NRskZAWLvqVLWkHXRtAmYOpZAaANJMgPdTp0MMUJBUMouQDJBJH4PZCP7ottAyZCt76pYqelDNe2iwyAyPvnGh4dID5wcXdXOM6dmvA8znEu9OU329BrCoZCDeTtDvmgtqCpkAkS00ZCu60F9sfeLwKkGKZA7YCqZCQobLNHxZCtDkKZCFsgAZC4f"
FACEBOOK_PAGE_ID="438808495982303"
GOOGLE_CLIENT_SECRET="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"
CURRENCY_API="cur_live_9EyXZa9MT7w9FPPFLNFFDGSB4crVCMPklMCrLBFN"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCzSBNivR-777RfQbCaMX2nWjKUJG4ONCw"
JWT_SECRET="93cf99d6a71888c95bbd0be19b80ba4f78238d64b16daeb3fa476a93958937039c9d11bc99ec1661acc3e15db50c5d9cd3917d36194da6d4a69a7ec0a66135e5"